[33mcommit a002424c72acfe11cac9d6abeb8b64674e4ae015[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: beimbet <beimbet-id/project>
Date:   Mon Jan 18 01:01:51 2021 +0600

    second

[33mcommit 55f1ef0f04265f9f34e0d8672161ccac5cfb7c7c[m
Author: beimbet <beimbet-id/project>
Date:   Mon Jan 18 00:58:28 2021 +0600

    first commit

[33mcommit f60e2581732916d0803d6270148eeed9e85099b5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: beimbet <samsunggalakseev@gmail.com>
Date:   Mon Jan 11 01:11:35 2021 +0600

    first commit

[33mcommit f950f523e5b2ec97f237fe92e351c2e2354b9232[m
Author: beimbet <samsunggalakseev@gmail.com>
Date:   Mon Jan 11 01:08:25 2021 +0600

    first commit
